{
    "errorLens.enabled": true,
    "errorLens.enabledDiagnosticLevels": [
        "error"
    ],
    "todohighlight.isCaseSensitive": false,
    "todohighlight.keywordsPattern": "(todo|fixme)",
    "todohighlight.defaultStyle": {
        "backgroundColor": "darkgreen",
        "color": "yellow"
    },
    "todohighlight.include": [
        "**/*.html",
        "**/*.css",
        "**/*.sh",
        "**/*.coffee"
    ],
    "todohighlight.exclude": [
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**",
        "**/*.min.*",
        "**/*.map",
        "**/.git/**"
    ],
    "cSpell.words": [
        "codicon",
        "datetime",
        "mhutchie",
        "numstat",
        "oneline",
        "onglobalclick",
        "onglobalkeyup",
        "realpath",
        "reflog",
        "remotename",
        "scroller",
        "shortstat"
    ],
    "files.trimTrailingWhitespace": true,
    "eslint.experimental.useFlatConfig": true,
}