{
  "name": "web",
  "version": "0.0.0-see-extension",
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve": "vite serve",
    "build": "vite build"
  },
  "dependencies": {
    "@vscode-elements/elements": "^1.8.1",
    "@vscode/codicons": "^0.0.36",
    "@vueuse/core": "^12.0.0",
    "vue": "^3.5.13",
    "vue-virtual-scroller": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.3",
    "vite-bundle-visualizer": "^1.2.1"
  }
}
